1,1,1,main.today
2,2,1,main.birthday
3,3,1,main.delta
4,4,1,main.slack
5,5,0,main.bBits.out[0]
6,6,0,main.bBits.out[1]
7,7,0,main.bBits.out[2]
8,8,0,main.bBits.out[3]
9,9,0,main.bBits.out[4]
10,10,0,main.bBits.out[5]
11,11,0,main.bBits.out[6]
12,12,0,main.bBits.out[7]
13,13,0,main.bBits.out[8]
14,14,0,main.bBits.out[9]
15,15,0,main.bBits.out[10]
16,16,0,main.bBits.out[11]
17,17,0,main.bBits.out[12]
18,18,0,main.bBits.out[13]
19,19,0,main.bBits.out[14]
20,20,0,main.bBits.out[15]
21,21,0,main.bBits.out[16]
22,22,0,main.bBits.out[17]
23,23,0,main.bBits.out[18]
24,24,0,main.bBits.out[19]
25,25,0,main.bBits.out[20]
26,26,0,main.bBits.out[21]
27,27,0,main.bBits.out[22]
28,28,0,main.bBits.out[23]
29,29,0,main.bBits.out[24]
30,30,0,main.bBits.out[25]
31,31,0,main.bBits.out[26]
32,32,0,main.bBits.out[27]
33,33,0,main.bBits.out[28]
34,34,0,main.bBits.out[29]
35,35,0,main.bBits.out[30]
36,36,0,main.bBits.out[31]
37,37,0,main.bBits.out[32]
38,38,0,main.bBits.out[33]
39,39,0,main.bBits.out[34]
40,40,0,main.bBits.out[35]
41,41,0,main.bBits.out[36]
42,42,0,main.bBits.out[37]
43,43,0,main.bBits.out[38]
44,44,0,main.bBits.out[39]
45,45,0,main.bBits.out[40]
46,46,0,main.bBits.out[41]
47,47,0,main.bBits.out[42]
48,48,0,main.bBits.out[43]
49,49,0,main.bBits.out[44]
50,50,0,main.bBits.out[45]
51,51,0,main.bBits.out[46]
52,52,0,main.bBits.out[47]
53,53,0,main.bBits.out[48]
54,54,0,main.bBits.out[49]
55,55,0,main.bBits.out[50]
56,56,0,main.bBits.out[51]
57,57,0,main.bBits.out[52]
58,58,0,main.bBits.out[53]
59,59,0,main.bBits.out[54]
60,60,0,main.bBits.out[55]
61,61,0,main.bBits.out[56]
62,62,0,main.bBits.out[57]
63,63,0,main.bBits.out[58]
64,64,0,main.bBits.out[59]
65,65,0,main.bBits.out[60]
66,66,0,main.bBits.out[61]
67,67,0,main.bBits.out[62]
68,68,0,main.bBits.out[63]
69,-1,0,main.bBits.in
70,69,0,main.sBits.out[0]
71,70,0,main.sBits.out[1]
72,71,0,main.sBits.out[2]
73,72,0,main.sBits.out[3]
74,73,0,main.sBits.out[4]
75,74,0,main.sBits.out[5]
76,75,0,main.sBits.out[6]
77,76,0,main.sBits.out[7]
78,77,0,main.sBits.out[8]
79,78,0,main.sBits.out[9]
80,79,0,main.sBits.out[10]
81,80,0,main.sBits.out[11]
82,81,0,main.sBits.out[12]
83,82,0,main.sBits.out[13]
84,83,0,main.sBits.out[14]
85,84,0,main.sBits.out[15]
86,85,0,main.sBits.out[16]
87,86,0,main.sBits.out[17]
88,87,0,main.sBits.out[18]
89,88,0,main.sBits.out[19]
90,89,0,main.sBits.out[20]
91,90,0,main.sBits.out[21]
92,91,0,main.sBits.out[22]
93,92,0,main.sBits.out[23]
94,93,0,main.sBits.out[24]
95,94,0,main.sBits.out[25]
96,95,0,main.sBits.out[26]
97,96,0,main.sBits.out[27]
98,97,0,main.sBits.out[28]
99,98,0,main.sBits.out[29]
100,99,0,main.sBits.out[30]
101,100,0,main.sBits.out[31]
102,101,0,main.sBits.out[32]
103,102,0,main.sBits.out[33]
104,103,0,main.sBits.out[34]
105,104,0,main.sBits.out[35]
106,105,0,main.sBits.out[36]
107,106,0,main.sBits.out[37]
108,107,0,main.sBits.out[38]
109,108,0,main.sBits.out[39]
110,109,0,main.sBits.out[40]
111,110,0,main.sBits.out[41]
112,111,0,main.sBits.out[42]
113,112,0,main.sBits.out[43]
114,113,0,main.sBits.out[44]
115,114,0,main.sBits.out[45]
116,115,0,main.sBits.out[46]
117,116,0,main.sBits.out[47]
118,117,0,main.sBits.out[48]
119,118,0,main.sBits.out[49]
120,119,0,main.sBits.out[50]
121,120,0,main.sBits.out[51]
122,121,0,main.sBits.out[52]
123,122,0,main.sBits.out[53]
124,123,0,main.sBits.out[54]
125,124,0,main.sBits.out[55]
126,125,0,main.sBits.out[56]
127,126,0,main.sBits.out[57]
128,127,0,main.sBits.out[58]
129,128,0,main.sBits.out[59]
130,129,0,main.sBits.out[60]
131,130,0,main.sBits.out[61]
132,131,0,main.sBits.out[62]
133,132,0,main.sBits.out[63]
134,-1,0,main.sBits.in
135,133,0,main.tBits.out[0]
136,134,0,main.tBits.out[1]
137,135,0,main.tBits.out[2]
138,136,0,main.tBits.out[3]
139,137,0,main.tBits.out[4]
140,138,0,main.tBits.out[5]
141,139,0,main.tBits.out[6]
142,140,0,main.tBits.out[7]
143,141,0,main.tBits.out[8]
144,142,0,main.tBits.out[9]
145,143,0,main.tBits.out[10]
146,144,0,main.tBits.out[11]
147,145,0,main.tBits.out[12]
148,146,0,main.tBits.out[13]
149,147,0,main.tBits.out[14]
150,148,0,main.tBits.out[15]
151,149,0,main.tBits.out[16]
152,150,0,main.tBits.out[17]
153,151,0,main.tBits.out[18]
154,152,0,main.tBits.out[19]
155,153,0,main.tBits.out[20]
156,154,0,main.tBits.out[21]
157,155,0,main.tBits.out[22]
158,156,0,main.tBits.out[23]
159,157,0,main.tBits.out[24]
160,158,0,main.tBits.out[25]
161,159,0,main.tBits.out[26]
162,160,0,main.tBits.out[27]
163,161,0,main.tBits.out[28]
164,162,0,main.tBits.out[29]
165,163,0,main.tBits.out[30]
166,164,0,main.tBits.out[31]
167,165,0,main.tBits.out[32]
168,166,0,main.tBits.out[33]
169,167,0,main.tBits.out[34]
170,168,0,main.tBits.out[35]
171,169,0,main.tBits.out[36]
172,170,0,main.tBits.out[37]
173,171,0,main.tBits.out[38]
174,172,0,main.tBits.out[39]
175,173,0,main.tBits.out[40]
176,174,0,main.tBits.out[41]
177,175,0,main.tBits.out[42]
178,176,0,main.tBits.out[43]
179,177,0,main.tBits.out[44]
180,178,0,main.tBits.out[45]
181,179,0,main.tBits.out[46]
182,180,0,main.tBits.out[47]
183,181,0,main.tBits.out[48]
184,182,0,main.tBits.out[49]
185,183,0,main.tBits.out[50]
186,184,0,main.tBits.out[51]
187,185,0,main.tBits.out[52]
188,186,0,main.tBits.out[53]
189,187,0,main.tBits.out[54]
190,188,0,main.tBits.out[55]
191,189,0,main.tBits.out[56]
192,190,0,main.tBits.out[57]
193,191,0,main.tBits.out[58]
194,192,0,main.tBits.out[59]
195,193,0,main.tBits.out[60]
196,194,0,main.tBits.out[61]
197,195,0,main.tBits.out[62]
198,196,0,main.tBits.out[63]
199,-1,0,main.tBits.in
